<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 14</title>
    <style>
        .hi{
            border: 2px groove rgb(0, 0, 0);
            height: 50px;
            width: 50px;
            position:relative;
            animation-name: zaveds;
            animation-duration: 5s;
            /* animation-delay:1s; */
            animation-iteration-count: infinite;
        }
        @keyframes zaveds {
            0%{ background-color: lawngreen; left :0; top:0; border-radius: 50%;}
            25%{ background-color: khaki; left :200px; top:200px; border-radius: 50%;}
            50%{ background-color: rgb(255, 230, 0); left :200px; top:0px; border-radius: 50%;}
            75%{ background-color: rgb(82, 185, 253); left :0; top:200px; border-radius: 50%;}
            100%{ background-color: magenta; left :0; top:0; border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Circle Forming X pattren</h1>
    <div class="hi">

    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <hr>

</body>
</html>
